form {
  margin: 2rem;
  width: 500px;
  max-width: 80%;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

input {
  width: 100%;
  height: 25px;
  margin: 10px 0px;
}

.navbar {
  background-color: rgb(164, 57, 57);
  color: white;
  text-align: center;
  padding: 2px;
}

label {
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* One column takes 1 part, and the other takes 2 parts */
  gap: 10px; /* Add gap between the grid items (optional) */
  margin: 10px;
  
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr; /* Set the grid to have only one column for phone screens */
  }
  


}

.item-1 {
  background-color: #f2f2f2;
  padding: 10px;
}

.item-2 {
  background-color: #d3d3d3;
  padding: 10px;
}


.header-details{
  background-color: antiquewhite;
  height: 100px;
}
/* Resume.css */
.resume-container {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.resume-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.resume-section {
  margin-bottom: 20px;
}

.resume-section strong {
  display: inline-block;
  width: 120px;
  font-weight: bold;
}

.resume-section div {
  margin-left: 130px;
}

.resume-section:last-child {
  margin-bottom: 0;
}
